<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleForum.API.Models\SimpleForum.API.Models.csproj" />
      <ProjectReference Include="..\SimpleForum.Internal\SimpleForum.Internal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Threads.cs">
        <DependentUpon>SimpleForumClient.cs</DependentUpon>
      </Compile>
      <Compile Update="Login.cs">
        <DependentUpon>SimpleForumClient.cs</DependentUpon>
      </Compile>
      <Compile Update="Comments.cs">
        <DependentUpon>SimpleForumClient.cs</DependentUpon>
      </Compile>
      <Compile Update="UserComments.cs">
        <DependentUpon>SimpleForumClient.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
