<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleForum.API.Models\SimpleForum.API.Models.csproj" />
      <ProjectReference Include="..\SimpleForum.Common\SimpleForum.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Threads.cs">
        <DependentUpon>SimpleForumClient.cs</DependentUpon>
      </Compile>
      <Compile Update="Login.cs">
        <DependentUpon>SimpleForumClient.cs</DependentUpon>
      </Compile>
      <Compile Update="Comments.cs">
        <DependentUpon>SimpleForumClient.cs</DependentUpon>
      </Compile>
      <Compile Update="UserComments.cs">
        <DependentUpon>SimpleForumClient.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="5.0.1" />
    </ItemGroup>

</Project>
