# SimpleForum

./: .gitattributes  .gitignore  README.md  SimpleForum.sln  SimpleForumAndroidConfig.json  SimpleForumAndroidConfig2.json  SimpleForumConfig.json  SimpleForumConfig2.json  build.ps1  run.sh
SimpleForum.API/: ApiController.cs  ApiFilter.cs  AuthenticationManager.cs  Program.cs  SimpleForum.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SimpleForum.API.Client/: Comment.cs  Comments.cs  CrossConnectionClient.cs  CrossConnectionEndpoints.cs  Endpoint.cs  Endpoints.cs  Files.cs  ITokenStorage.cs  Json.cs  Login.cs  RequestsClient.cs  ResponseParser.cs  Result.cs  SimpleForum.API.Client.csproj  SimpleForumClient.cs  Threads.cs  TokenStorage.cs  UserComments.cs  Users.cs
SimpleForum.API.Client.Tests/: Comments.cs  DisplayItems.cs  Files.cs  Login.cs  Program.cs  SimpleForum.API.Client.Tests.csproj  Threads.cs  UserComment.cs  Users.cs
SimpleForum.API.Models/: Comment.cs  Error.cs  LoginResponse.cs  SimpleForum.API.Models.csproj  Thread.cs  User.cs
SimpleForum.API.Models/Requests/: AdminDeleteRequest.cs  CheckTokenRequest.cs  CreateThreadRequest.cs  LoginRequest.cs  PostCommentRequest.cs  UpdateNotificationRequest.cs  UpdateThreadRequest.cs
SimpleForum.API.Models/Responses/: ApiComment.cs  ApiNotification.cs  ApiThread.cs  ApiUser.cs  Comment.cs  Error.cs  IApiPost.cs  LoginResponse.cs  ServerURLs.cs  Thread.cs  User.cs
SimpleForum.API/Controllers/: AuthController.cs  Comments.cs  CommentsController.cs  FilesController.cs  MiscController.cs  NotificationsController.cs  Threads.cs  ThreadsController.cs  UserCommentsController.cs  UsersController.cs  WeatherForecastController.cs
SimpleForum.API/Policies/: AuthorizationPolicyProvider.cs  PreventMuted.cs
SimpleForum.API/Properties/: launchSettings.json
SimpleForum.API/RequestModels/: LoginRequest.cs
SimpleForum.Client/SimpleForum.Client/: App.xaml  App.xaml.cs  SimpleForum.Client.csproj  Tools.cs
SimpleForum.CrossConnection/: AuthenticationHandler.cs  Program.cs  SimpleForum.CrossConnection.csproj  Startup.cs
SimpleForum.CrossConnection/Controllers/: AuthController.cs  UserController.cs
SimpleForum.CrossConnection/Properties/: launchSettings.json
SimpleForum.Internal/: ApiController.cs  ApplicationDbContext.cs  ConfigureServices.cs  DesignTimeContextFactory.cs  PendingEmail.cs  Result.cs  Service.cs  SimpleForum.Internal.csproj  SimpleForumConfig.cs  SimpleForumHostBuilder.cs  SimpleForumRepository.cs  Tools.cs  setup.sql
SimpleForum.Internal/Migrations/: 20200611150340_Initial.Designer.cs  20200611150340_Initial.cs  20200612084743_LazyLoading.Designer.cs  20200612084743_LazyLoading.cs  20200612091439_PasswordFix.Designer.cs  20200612091439_PasswordFix.cs  20200613092329_UserComments.Designer.cs  20200613092329_UserComments.cs  20200613093611_UserCommentsFix.Designer.cs  20200613093611_UserCommentsFix.cs  20200617095149_AddedAdminValue.Designer.cs  20200617095149_AddedAdminValue.cs  20200617100237_EmailAdded.Designer.cs  20200617100237_EmailAdded.cs  20200617102120_AddedAuthTokens.Designer.cs  20200617102120_AddedAuthTokens.cs  20200720125337_EmailCodes.Designer.cs  20200720125337_EmailCodes.cs  20200720130324_Added_Activated_Field.Designer.cs  20200720130324_Added_Activated_Field.cs  20200726160712_Added_pinned_and_locked.Designer.cs  20200726160712_Added_pinned_and_locked.cs  20200726161047_Added_Deleted.Designer.cs  20200726161047_Added_Deleted.cs  20200729153650_IPost_Added.Designer.cs  20200729153650_IPost_Added.cs  20200803131431_Added_role_removed_admin.Designer.cs  20200803131431_Added_role_removed_admin.cs  20200804163916_Added_user_comments_lock.Designer.cs  20200804163916_Added_user_comments_lock.cs  20200805210521_Added_moderation_properties.Designer.cs  20200805210521_Added_moderation_properties.cs  20200813141833_Added_Bio.Designer.cs  20200813141833_Added_Bio.cs  20200817112751_Added_Indexes.Designer.cs  20200817112751_Added_Indexes.cs  20200818190318_Added_DeletedBy_and_DeleteReason.Designer.cs  20200818190318_Added_DeletedBy_and_DeleteReason.cs  20200818191359_Added_notifications.Designer.cs  20200818191359_Added_notifications.cs  (+17 more)
SimpleForum.Internal/Policies/: RolesAuthorizationRequirement.cs
SimpleForum.Models/: AuthToken.cs  Comment.cs  EmailCode.cs  IPost.cs  Notification.cs  RemoteAuthToken.cs  ServerToken.cs  SimpleForum.Models.csproj  TempApiToken.cs  Thread.cs  User.cs  UserComment.cs
SimpleForum.TextParser/: MarkdownParser.fs  ParserCombinators.fs  SimpleForum.TextParser.fsproj  StandardParsers.fs  XamarinParser.fs
SimpleForum.TextParser.Tests/: Program.fs  Sample.md  SimpleForum.TextParser.Tests.fsproj
SimpleForum.Web/: Auth.cs  CustomCookieAuthenticationEvents.cs  MiddlewareExtensions.cs  Program.cs  RevokeBannedUsersMiddleware.cs  RevokeUsersMiddleware.cs  SimpleForum.Web.csproj  SimpleForumConfig.cs  Startup.cs  StartupExtensions.cs  Tools.cs  ViewRenderService.cs  WebController.cs  appsettings.json
SimpleForum.Web/Controllers/: ErrorController.cs  FilesController.cs  HomeController.cs  LoginController.cs  SignupController.cs  ThreadController.cs  UserController.cs
SimpleForum.Web/Models/: ButtonModel.cs  CrossLoginViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FormViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  NotificationsViewModel.cs  PostViewModel.cs  ResetPasswordViewModel.cs  ThreadViewModel.cs  UserPageViewModel.cs
SimpleForum.Web/Policies/: AnonymousOnly.cs  CheckPassword.cs  CommentOwnerRequirement.cs  NotificationOwnerHandler.cs  NotificationOwnerRequirement.cs  OwnerHandler.cs  OwnerOrAdminHandler.cs  OwnerOrAdminRequirement.cs  OwnerRequirement.cs  PreventMuted.cs  RolesAuthorizationHandler.cs  ThreadOwnerHandler.cs  ThreadOwnerOrAdminHandler.cs  ThreadOwnerOrAdminRequirement.cs  ThreadOwnerRequirement.cs  ThreadReplyHandler.cs  ThreadReplyRequirement.cs  UserOwnerHandler.cs  UserOwnerOrAdminHandler.cs  UserOwnerOrAdminRequirement.cs  (+4 more)
TextParser.Tests/: Program.fs  Sample.md  TextParser.Tests.fsproj
(+187 files in other folders)
