<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleForum.API.Client\SimpleForum.API.Client.csproj" />
      <ProjectReference Include="..\SimpleForum.API.Models\SimpleForum.API.Models.csproj" />
      <ProjectReference Include="..\SimpleForum.Common.Server\SimpleForum.Common.Server.csproj" />
      <ProjectReference Include="..\SimpleForum.Models\SimpleForum.Models.csproj" />
    </ItemGroup>


</Project>
