<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.11" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleForum.API.Models\SimpleForum.API.Models.csproj" />
      <ProjectReference Include="..\SimpleForum.Internal\SimpleForum.Internal.csproj" />
      <ProjectReference Include="..\SimpleForum.Models\SimpleForum.Models.csproj" />
    </ItemGroup>

</Project>
