<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>TextParser</RootNamespace>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ParserCombinators.fs" />
        <Compile Include="StandardParsers.fs" />
        <Compile Include="MarkdownParser.fs" />
    </ItemGroup>

</Project>
