<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleForum.API.Client\SimpleForum.API.Client.csproj" />
      <ProjectReference Include="..\SimpleForum.API.Models\SimpleForum.API.Models.csproj" />
    </ItemGroup>

</Project>
