<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Content Include="Sample.md" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TextParser\TextParser.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Formatting" Version="7.2.9" />
    </ItemGroup>

</Project>
