<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <WarningLevel>2</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SimpleForum.API.Client\SimpleForum.API.Client.csproj" />
      <ProjectReference Include="..\..\SimpleForum.TextParser\SimpleForum.TextParser.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Views\LoginPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>
</Project>